/* 

0 to 400px:         actual styles
400ox to 600ox:     x-small
600px to 900px:     small
900px to 1200px:    medium
1200px +:           large

1em == 16px since em units in media queries are not affected by the root font-size setting and always refers to the font-size from the browser

*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Barlow", sans-serif;
  background-color: #181A20;
}

a,
a:link,
a:visited {
  text-decoration: none;
}

ul {
  list-style: none;
}

html {
  font-size: 62.5%;
}
@media (min-width: 25em) {
  html {
    font-size: 68.75%;
  }
}
@media (min-width: 37.5em) {
  html {
    font-size: 75%;
  }
}
@media (min-width: 56.25em) {
  html {
    font-size: 81.25%;
  }
}
@media (min-width: 75em) {
  html {
    font-size: 87.5%;
  }
}

.heading-primary {
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.heading-primary--main {
  font-size: 3.2rem;
}
@media (min-width: 37.5em) {
  .heading-primary--main {
    font-size: 3.6rem;
  }
}
.heading-primary--sub {
  font-weight: 400;
  font-size: 1.6rem;
  width: 80%;
}

.heading-secondary {
  color: #fff;
  font-size: 2.5rem;
}

.heading-tertiary {
  color: #fff;
  font-size: 2rem;
  font-weight: 400;
}

.paragraph {
  font-size: 1.4rem;
  line-height: 1.4;
}
@media (min-width: 56.25em) {
  .paragraph {
    grid-area: description;
    font-size: 1.2rem;
  }
}

.no-giveaways {
  font-size: 2rem;
  color: #3e434e;
  padding: 4rem 0;
}

.u-container {
  width: 85%;
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
  position: relative;
}

.u-margin-bottom-small {
  margin-bottom: 2rem;
}

.u-margin-top-small {
  margin-top: 2rem;
}

.u-padding-bottom-small {
  padding-bottom: 2rem;
}

.u-break {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, #23272F, #3e434e, #23272F);
}
@media (min-width: 56.25em) {
  .u-break {
    grid-area: hr;
  }
}

.u-d-none {
  display: none;
}

.badge {
  padding: 0.3rem;
  text-transform: uppercase;
  display: inline-block;
  border-radius: 5px;
  font-weight: 700;
  font-size: 1rem;
}
@media (min-width: 37.5em) {
  .badge {
    font-size: 0.9rem;
  }
}
@media (min-width: 37.5em) {
  .badge {
    font-size: 0.8rem;
  }
}
.badge--ghost {
  color: #62C462;
  border: 1px solid #62C462;
}
.badge--solid {
  background-color: #aaa;
  color: #3e434e;
  border: none;
}

.btn {
  padding: 1rem 2rem;
  border-radius: 5px;
  text-transform: uppercase;
  display: inline-block;
  font-size: 1.2rem;
}
@media (min-width: 37.5em) {
  .btn {
    font-size: 1rem;
  }
}
@media (min-width: 56.25em) {
  .btn {
    font-size: 0.9rem;
    padding: 0.8rem 1.6rem;
  }
}
@media (min-width: 75em) {
  .btn {
    font-size: 0.8rem;
  }
}
.btn--white {
  width: fit-content;
  background-color: #fff;
  color: #3e86d8;
}
.btn--color {
  background-image: linear-gradient(to right, #3e86d8, #5B5CAC);
  color: #fff;
  width: 100%;
  text-align: center;
}
.btn-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
}

.card {
  background-color: #3e434e;
  border-radius: 1rem;
  margin: 0 auto;
  color: #fff;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
  width: 100%;
  transition: all 200ms ease-in-out;
}
@media (min-width: 56.25em) {
  .card:hover {
    transform: scale(1.02);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  }
}
.card__image {
  border-radius: 1rem 1rem 0 0;
  overflow: hidden;
  display: block;
}
.card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: middle;
}
.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
@media (min-width: 25em) {
  .card__body {
    padding: 1.5rem;
  }
}
@media (min-width: 37.5em) {
  .card__body {
    padding: 1rem;
  }
}
@media (min-width: 56.25em) {
  .card__body {
    gap: 1.2rem;
  }
}
.card__title {
  text-transform: uppercase;
  font-size: 2rem;
  color: inherit;
  display: block;
}
@media (min-width: 37.5em) {
  .card__title {
    font-size: 1.6rem;
  }
}
@media (min-width: 56.25em) {
  .card__title {
    font-size: 1.4rem;
  }
}
.card__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__price {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.card__price-previous {
  text-decoration: line-through;
  font-size: 1.7rem;
}
@media (min-width: 37.5em) {
  .card__price-previous {
    font-size: 1.4rem;
  }
}
@media (min-width: 56.25em) {
  .card__price-previous {
    font-size: 1.2rem;
  }
}
.card__platforms {
  font-size: 1.4rem;
}
@media (min-width: 37.5em) {
  .card__platforms {
    font-size: 1.2rem;
  }
}
@media (min-width: 37.5em) {
  .card__platforms {
    font-size: 1rem;
  }
}
.card__platforms span {
  color: #aaa;
}
.card__social {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.card__social i {
  font-size: 1.8rem;
}
@media (min-width: 37.5em) {
  .card__social i {
    font-size: 1.5rem;
  }
}
@media (min-width: 56.25em) {
  .card__social i {
    font-size: 1.2rem;
  }
  .card__social i:hover {
    cursor: pointer;
  }
}
.card__metric {
  font-size: 1.2rem;
}
@media (min-width: 37.5em) {
  .card__metric {
    font-size: 1rem;
  }
}
@media (min-width: 56.25em) {
  .card__metric {
    font-size: 0.9rem;
  }
}
.card__metric i {
  margin-right: 0.5rem;
}

.form {
  display: flex;
  gap: 1rem;
}
@media (min-width: 25em) {
  .form {
    gap: 3rem;
  }
}
@media (min-width: 37.5em) {
  .form {
    gap: 6rem;
  }
}
.form__field {
  border: none;
}
.form__label {
  color: #aaa;
  font-size: 1.4rem;
  margin-right: 0.5rem;
}
@media (min-width: 37.5em) {
  .form__label {
    font-size: 1.3rem;
  }
}
.form__input {
  border: none;
  background-color: #23272F;
  color: #fff;
}
@media (min-width: 75em) {
  .form__input {
    font-size: 1.1rem;
  }
}

.menu-filter {
  display: flex;
  gap: 2rem;
  overflow-x: scroll;
}

.menu-btn {
  background-color: transparent;
  border: none;
  color: #aaa;
  padding: 2rem 0;
  white-space: nowrap;
}
.menu-btn:active {
  color: #fff;
}
@media (min-width: 25em) {
  .menu-btn {
    font-size: 1.3rem;
  }
}
@media (min-width: 37.5em) {
  .menu-btn {
    font-size: 1.2rem;
  }
}
@media (min-width: 37.5em) {
  .menu-btn {
    font-size: 1.1rem;
  }
  .menu-btn:hover {
    color: #fff;
    cursor: pointer;
  }
}

.navbar {
  width: 85%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
@media (min-width: 37.5em) {
  .navbar {
    padding: 2.5rem 0;
  }
}
.navbar__items {
  display: none;
}
@media (min-width: 37.5em) {
  .navbar__items {
    display: flex;
    text-transform: uppercase;
    gap: 2rem;
    letter-spacing: 1px;
  }
}
.navbar__items-show {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100vw;
  z-index: 1;
  background-color: rgba(24, 26, 32, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 25em) {
  .navbar__items-show {
    padding: 1rem 0;
  }
}
.navbar__item {
  width: 100%;
  text-align: center;
}
.navbar__link {
  display: inline-block;
  color: #fff;
  font-size: 1.6rem;
  width: 100%;
  padding: 1.5rem 0;
  position: relative;
}
@media (min-width: 37.5em) {
  .navbar__link {
    font-size: 1.2rem;
    padding: 0;
  }
}
@media (min-width: 56.25em) {
  .navbar__link::before {
    content: "";
    background-color: #fff;
    width: 0;
    height: 1px;
    position: absolute;
    bottom: -5px;
    left: 0;
    transition: width 0.3s;
  }
  .navbar__link:hover::before {
    width: 100%;
  }
}
.navbar__link:active {
  color: #aaa;
}
.navbar__logo {
  font-weight: 700;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #fff;
}
@media (min-width: 37.5em) {
  .navbar__logo {
    font-size: 1.3rem;
  }
}
.navbar--solid-background {
  background-color: #181A20;
}

.hamburger {
  border: 1px solid #fff;
  border-radius: 3px;
  width: 3.5rem;
  height: 3rem;
  padding: 0.3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.hamburger div {
  height: 2px;
  width: 70%;
  background-color: #fff;
}
@media (min-width: 37.5em) {
  .hamburger {
    display: none;
  }
}

.cards {
  background-color: #23272F;
  padding: 2rem 0;
}

.footer {
  background-color: #181A20;
  padding: 2rem 0;
}
.footer__text {
  color: #fff;
  font-size: 1.2rem;
  text-transform: uppercase;
  text-align: center;
}
@media (min-width: 25em) {
  .footer__text {
    font-size: 1rem;
  }
}
@media (min-width: 56.25em) {
  .footer__text {
    font-size: 0.9rem;
  }
}

.author,
.author:link,
.author:visited {
  font-size: inherit;
  color: inherit;
  text-decoration: underline;
}
@media (min-width: 56.25em) {
  .author,
  .author:link,
  .author:visited {
    text-decoration: none;
  }
  .author:hover,
  .author:link:hover,
  .author:visited:hover {
    text-decoration: underline;
  }
}

.serving {
  background-color: #181A20;
  padding: 2rem 0;
}
.serving__text {
  color: #fff;
  font-size: 1.6rem;
  margin: 1rem 0;
}
@media (min-width: 37.5em) {
  .serving__text {
    font-size: 1.4rem;
  }
}
.serving__text i {
  color: #3e86d8;
  margin-right: 1rem;
}

.details {
  background-color: #23272F;
  padding-top: 2rem;
}

.giveaway {
  display: grid;
  gap: 2rem;
  color: #fff;
}
@media (min-width: 56.25em) {
  .giveaway {
    grid-template-areas: "img title cta" "img info cta" "hr hr hr" "description description description" "instructions instructions instructions";
    grid-template-columns: 1fr 1fr 40%;
    gap: 1.5rem;
  }
}
.giveaway__image {
  border-radius: 1rem;
  overflow: hidden;
}
@media (min-width: 56.25em) {
  .giveaway__image {
    grid-area: img;
  }
}
.giveaway__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.giveaway__title {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 700;
}
@media (min-width: 56.25em) {
  .giveaway__title {
    grid-area: title;
    font-size: 1.6rem;
  }
}
.giveaway__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}
@media (min-width: 56.25em) {
  .giveaway__info {
    grid-area: info;
    gap: 1rem;
  }
}
.giveaway__info-platform {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
  font-size: 1.4rem;
  white-space: nowrap;
}
@media (min-width: 56.25em) {
  .giveaway__info-platform {
    font-size: 1rem;
  }
}
.giveaway__info-price {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.giveaway__info-social {
  font-size: 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
@media (min-width: 37.5em) {
  .giveaway__info-social {
    font-size: 1.8rem;
  }
}
@media (min-width: 56.25em) {
  .giveaway__info-social:hover {
    cursor: pointer;
  }
}
@media (min-width: 75em) {
  .giveaway__info-social {
    font-size: 1.6rem;
  }
}
.giveaway__instructions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.giveaway__instructions a,
.giveaway__instructions a:link,
.giveaway__instructions a:visited {
  color: #3e86d8;
}
@media (min-width: 56.25em) {
  .giveaway__instructions {
    grid-area: instructions;
  }
}
.giveaway__instructions-title {
  font-size: 2.2rem;
}
@media (min-width: 56.25em) {
  .giveaway__instructions-title {
    font-size: 2rem;
  }
}
.giveaway__cta {
  display: grid;
  gap: 1.5rem;
  grid-template-areas: "time-left  times-claimed" "btn        btn";
  background-color: #3e434e;
  padding: 2rem;
  border-radius: 1rem;
}
@media (min-width: 56.25em) {
  .giveaway__cta {
    grid-area: cta;
    align-items: center;
    padding: 1.5rem;
  }
}
.giveaway__cta-time-left, .giveaway__cta-times-claimed {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  font-size: 1.2rem;
}
@media (min-width: 56.25em) {
  .giveaway__cta-time-left, .giveaway__cta-times-claimed {
    font-size: 1rem;
  }
}
.giveaway__cta-time-left {
  grid-area: time-left;
}
.giveaway__cta-times-claimed {
  grid-area: times-claimed;
}
.giveaway__cta-btn {
  grid-area: btn;
}
@media (min-width: 37.5em) {
  .giveaway__cta-btn {
    width: 75%;
    margin: 0 auto;
  }
}
@media (min-width: 56.25em) {
  .giveaway__cta-btn {
    width: 100%;
    margin: 0;
    font-size: 1rem;
  }
}

.header {
  height: 70vh;
  background-image: url(./../assets/images/home-background.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}
.header__text-box {
  position: absolute;
  top: 25%;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 37.5em) {
  .header__text-box {
    top: 17%;
    width: 70%;
  }
}

.filter {
  background-color: #23272F;
}

.card-grid-container {
  display: grid;
  gap: 2rem;
}
@media (min-width: 37.5em) {
  .card-grid-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 56.25em) {
  .card-grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 75em) {
  .card-grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
  }
}

/*# sourceMappingURL=styles.css.map */
