.details {
    background-color: $color-primary-medium;
    padding: 2rem 0;
}

.giveaway {
    display: grid;
    gap: 2rem;
    color: $color-white;

    &__image {
        border-radius: 1rem;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__title {
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 700;
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        &-platform {
            display: flex;
            gap: .5rem;
            align-items: start;
            font-size: 1.4rem;
        }

        &-price {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        &-social {
            font-size: 2rem;
            display: flex;
            align-items: center;
            gap: 2rem;
        }
    }

    &__instructions {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        &-title {
            font-size: 2.2rem;
        }
    }

    &__cta {
        
        display: grid;
        gap: 1.5rem;
        grid-template-areas: 
        "time-left  times-claimed"
        "btn        btn";
        background-color: $color-primary-light;
        padding: 2rem;
        border-radius: 1rem;

        &-time-left,
        &-times-claimed {
            display: flex;
            gap: .5rem;
            justify-content: center;
            font-size: 1.2rem;
        }

        &-time-left {
            grid-area: time-left;
        }

        &-times-claimed {
            grid-area: times-claimed;
        }

        &-btn {
            grid-area: btn;

        }
    }
}