@import "./../../styles/Global.scss";

.details {
  background-color: $color-primary-medium;
  padding-top: 2rem;
}

.giveaway {
  display: grid;
  gap: 2rem;
  color: $color-white;

  @include respond(medium) {
    grid-template-areas:
      "img title cta"
      "img info cta"
      "hr hr hr"
      "description description description"
      "instructions instructions instructions";

    grid-template-columns: 1fr 1fr 40%;
    gap: 1.5rem;
  }

  &Image {
    border-radius: 1rem;
    overflow: hidden;

    @include respond(medium) {
      grid-area: img;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &Title {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;

    @include respond(medium) {
      grid-area: title;
      font-size: 1.6rem;
    }
  }

  &Info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;

    @include respond(medium) {
      grid-area: info;
      gap: 1rem;
    }

    &Platform {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      align-items: center;
      font-size: 1.4rem;
      white-space: nowrap;

      @include respond(medium) {
        font-size: 1rem;
      }
    }

    &Price {
      display: flex;
      align-items: center;
      gap: 1rem;
      font-size: 1.5rem;

      @include respond(medium) {
        font-size: 1.3rem;
      }

      &Previous {
        text-decoration: line-through;
      }
    }

    &Social {
      font-size: 2rem;
      display: flex;
      align-items: center;
      gap: 2rem;

      svg {
        @include respond(medium) {
          &:hover {
            cursor: pointer;
          }
        }
      }

      @include respond(small) {
        font-size: 1.8rem;
      }

      @include respond(large) {
        font-size: 1.6rem;
      }
    }
  }

  &Instructions {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    a,
    a:link,
    a:visited {
      color: $color-blue;
    }

    @include respond(medium) {
      grid-area: instructions;
    }

    &Title {
      font-size: 2.2rem;

      @include respond(medium) {
        font-size: 2rem;
      }
    }
  }

  &Cta {
    display: grid;
    gap: 1.5rem;
    grid-template-areas:
      "time-left  times-claimed"
      "btn        btn";
    background-color: $color-primary-light;
    padding: 2rem;
    border-radius: 1rem;

    @include respond(medium) {
      grid-area: cta;
      align-items: center;
      padding: 1.5rem;
    }

    &TimeLeft,
    &TimesClaimed {
      display: flex;
      gap: 0.5rem;
      justify-content: center;
      font-size: 1.2rem;

      @include respond(medium) {
        font-size: 1rem;
      }
    }

    &TimeLeft {
      grid-area: time-left;
    }

    &TimesClaimed {
      grid-area: times-claimed;
    }

    &Btn {
      grid-area: btn;

      @include respond(small) {
        width: 75%;
        margin: 0 auto;
      }

      @include respond(medium) {
        width: 100%;
        margin: 0;
        font-size: 1rem;
      }
    }
  }
}
